/* SolarSystemMap.css */
html, body {
    height: 100%; margin: 0; font-family: sans-serif;
    background-color: #181a1b; 
    color: #c8c8c8; 
    overflow: hidden; 
}

body { display: flex; flex-direction: column; height: 100vh; /* Ensure body takes full viewport height */ }

#appHeader {
    background-color: #101010; 
    border-bottom: 1px solid #000;
    color: #00A8FF; 
    padding: 5px 15px; /* Adjusted padding */
    width: 100%; 
    flex-shrink: 0;
    box-sizing: border-box; /* Include padding in width calculation */

    /* --- New Flexbox styles for header --- */
    display: flex;
    justify-content: space-between; /* Pushes title left, controls right */
    align-items: center; /* Vertically aligns title and controls */
}
#appHeader h1#currentSystemTitleHeader { /* Target specific H1 */
    margin: 0; 
    font-size: 18px; 
    font-weight: normal; 
    letter-spacing: 1px;
    white-space: nowrap; /* Prevent title from wrapping too easily */
    overflow: hidden;    /* Hide overflow if title is extremely long */
    text-overflow: ellipsis; /* Add ... if title overflows */
    flex-grow: 1; /* Allow title to take available space */
}
#systemSelectionControlsHeader input[type="text"]#systemIdInput {
    padding: 6px 8px; 
    font-size: 12px; 
    background-color: #2a2d30; 
    color: #c8c8c8;
    border: 1px solid #101010;
    border-radius: 3px;
    width: 180px; /* Or adjust as needed */
    box-sizing: border-box;
}
#systemSelectionControlsHeader button#loadSystemButton {
    padding: 6px 12px; 
    font-size: 12px; 
    cursor: pointer;
    background-color: #005f88; /* Slightly different EVE blue for primary action */
    color: #fff; 
    border: 1px solid #003c56; 
    border-radius: 3px;
    box-sizing: border-box;
    text-align: center;
    white-space: nowrap;
}

#systemSelectionControlsHeader button#loadSystemButton:hover {
    background-color: #0077a9;
}

#appGridContainer {
    display: grid;
    grid-template-columns: 600px auto auto; /* Map fixed, others flexible */
    grid-template-rows: 
        auto  /* Row 1: For probeInputData alongside top of map */
        auto  /* Row 2: For buttonPanelGridItem alongside map */
        1fr   /* Row 3: For pointSelection & plottedLocations alongside map (will share remaining vertical space) */
        auto; /* Row 4: For probeScanResults, loot, sysinfo below map & controls */
    
    grid-template-areas:
        "map        p_input    spare"
        "map        buttons    spare"
        "map        selection  spare" 
    /*  "map        plotted    spare"   /* If map is truly 600px fixed, 'plotted' might need to be in its own column or handled carefully */
        "p_results  plotted    sysinfo"; /* Moving plotted to be alignable with p_results if map is very tall */

    /* This is complex. A simpler grid if map is the dominant height element: */
    grid-template-columns: 600px 1fr 1fr; /* Map | Middle Column | Right Column */
    grid-template-rows: 
        auto /* probeInputData in middle col */
        auto /* buttonPanel in middle col */
        1fr  /* pointSelection & plottedLocations in middle col will scroll */
        auto; /* probeScanResults etc. on bottom */

    grid-template-areas:
        "map p_input   spare"
        "map buttons   spare"
        "map selection spare" /* selection is in column 2, row 3 */
        "map plotted   spare" /* plotted is in column 2, row 4 -- This makes map span 4 rows */
        "p_results loot sysinfo"; /* This would be row 5 */

    /* Let's try a more common pattern for your mock-up: */
    grid-template-columns: minmax(600px, 3fr) auto 1.2fr; /* Map, Button Column, Side Info */
    grid-template-rows: auto 1fr auto; /* Top Input Row, Main Content Row, Bottom Table Row */
    grid-template-areas:
        "map    p_input        spare"     /* Top row has map, input, spare */
        "map    buttons        plotted"   /* Main content: map, buttons, plotted locations */
        "map    selection      plotted"   /* Main content: map, D-scan selection, plotted locations continues */
        "p_results loot           sysinfo"; /* Bottom row for other tables */
    
    /* Revised based on your screenshot and common layouts: */
     grid-template-columns: 600px 220px 1fr; /* Map | Central Controls | Spare/SysInfo */
     grid-template-rows: 
        120px     /* Probe Input Data */
        auto      /* Buttons */
        1fr       /* Point Selection + Plotted Locations in this column will share this 1fr space */
        200px;    /* Probe Scan Results (bottom of map column), Loot, System Info */

    grid-template-areas: /* This should match your visual mock-up better */
        "map        p_input     spare"   /* Row 1 */
        "map        buttons     spare"   /* Row 2 */
        "map        selection   spare"   /* Row 3 (pointSelection here) */
      /*"map        plotted     spare"   /* Row 4 (plottedLocations below selection) */
        "p_results  plotted     sysinfo"; /* Row 5 (Bottom row: p_results under map, plotted under selection, sysinfo under spare) */
                                         /* This needs #mapWindow to span 4 rows */
                                         /* And #plotted to be in the same column as #selection */

    /* Simplest approach: Force column widths and let rows flow. */
    /* Ensure children of grid items with tables use flex-grow:1 and overflow-y:auto for their containers */
}

/* Make map window span appropriately if using complex areas */
#mapWindow {
    grid-row: map-start / map-end; /* If using named grid lines */
    /* Or ensure its grid-area spans enough rows in the grid-template-areas definition */
}

.grid-item {
    background-color: #202224; 
    border: 1px solid #101010;
    padding: 8px;
    box-sizing: border-box;
    overflow: hidden; /* Content within grid items should scroll if it overflows */
    display: flex; 
    flex-direction: column; 
    color: #b0b0b0; 
}
.grid-item h2 {
    margin-top: 0; margin-bottom: 8px; font-size: 14px; text-align: center;
    background-color: #2d2f32; padding: 5px 0; color: #00A8FF; 
    flex-shrink: 0; border-bottom: 1px solid #101010;
}
.grid-item p { font-size: 12px; margin: auto; text-align: center; color: #666; }


#mapWindow { grid-area: map; padding: 0; position:relative; display: flex; /* Ensure svgContainer fills it */ } 
#probeInputData { grid-area: p_input; }
#buttonPanelGridItem { grid-area: buttons; background-color: transparent; border: none; padding: 0; }
#pointSelection { 
    grid-area: selection; 
    /* min-height: 150px; /* Give it some minimum space */
}
#plottedLocations { 
    grid-area: plotted; 
    /* min-height: 200px; /* Give it some minimum space */
}
#spareArea { grid-area: spare; justify-content: space-between; }
#probeScanResults { grid-area: p_results; } 
#lootEstimation { grid-area: loot; }
#systemInformation { grid-area: sysinfo; }


#svgContainer { width: 100%; height: 100%; background-color: #02020A; flex-grow:1; position:relative;} /* Added flex-grow */
#solarSystemSVG { width: 100%; height: 100%; display: block; }

#probeInputData textarea#scanDataInput { 
    width: 100%; 
    height: 100%; /* Fill available space in its grid cell */
    min-height: 80px; /* Ensure it's not too small */
    box-sizing: border-box; font-family: monospace; 
    font-size: 11px; background-color: #101010; color: #c8c8c8; 
    border: 1px solid #444; padding: 5px; resize: vertical; 
}

#buttonPanel { display: flex; flex-direction: column; gap: 6px; width:100%; }
#buttonPanel button { width: 100%; padding: 8px 5px; font-size: 12px; background-color: #2a2d30; color: #00A8FF; border: 1px solid #101010; cursor: pointer; text-align: center; box-sizing: border-box;}
#buttonPanel button:hover { background-color: #3a3d40; }
#trilaterateSelectedButton:disabled { background-color: #222; color: #555; cursor: not-allowed; }

/* This container is inside the #pointSelection grid item */
#selectableCelestialsContainer { 
    width: 100%; 
    height: 100%; /* Fill the #pointSelection grid item */
    margin-top: 0; 
    display: none; /* JS controls visibility by changing to 'flex' */
    flex-direction: column; 
    background-color: transparent; /* Inherit from parent grid-item or set explicitly */
    padding: 0px; /* Padding is on parent grid-item */
    border:none; 
}
#selectableCelestialsContainer h4 { 
    margin-bottom: 5px; font-size: 12px; color: #999; padding: 3px; 
    background-color: #282828; text-align: center; flex-shrink: 0;
}
#selectableCelestialsList { 
    flex-grow: 1; /* List takes available vertical space */
    overflow-y: auto; border: 1px solid #333; padding: 3px; 
    background-color: #101010; min-height: 50px;
}
#selectableCelestialsList div.celestial-item { font-size: 11px; padding: 3px; color: #aaa; background-color: #181818; margin-bottom:1px; cursor:pointer;}
#selectableCelestialsList div.celestial-item:hover { background-color: #282828; }
#selectableCelestialsList div.celestial-item.selected { background-color: #004D00; color: #99FF99; }

#topRightButtonPanel { display: flex; flex-direction: column; gap: 5px; width: 100%; align-items: flex-end; margin-bottom: 10px; }
#topRightButtonPanel button { width: 150px; padding: 6px 10px; font-size: 11px; background-color: #2a2d30; color: #00A8FF; border: 1px solid #101010; cursor: pointer; }
#topRightButtonPanel button:hover { background-color: #3a3d40; }

#plottedMarkersTableContainer, 
#probeScanListContainer {
    width: 100%; flex-grow: 1; overflow-y: auto; border: 1px solid #101010;
    background-color: #101010; box-sizing: border-box;
}
#plottedMarkersTable, #probeScanTable { width: 100%; border-collapse: collapse; font-size: 10px; color: #00BFFF; }
#plottedMarkersTable th, #plottedMarkersTable td,
#probeScanTable th, #probeScanTable td { border: 1px solid #1a1a1a; padding: 3px 4px; text-align: left; }
#plottedMarkersTable th, #probeScanTable th { background-color: #282828; position: sticky; top: 0; z-index: 1; color: #888;}
#plottedMarkersTable input[type="text"].notes-input, 
#probeScanTable input[type="text"].notes-input { width: 98%; box-sizing: border-box; background-color: #0c0c0c; color: #00BFFF; border: 1px solid #2a2a2a; padding: 2px; font-size: 9px; }
#plottedMarkersTable button.delete-marker-button, 
#probeScanTable button.link-marker-button { font-size: 9px; padding: 1px 4px; background-color: #302020; color: #FF8080; border:1px solid #401010; cursor:pointer; }
#plottedMarkersTable button.delete-marker-button:hover,
#probeScanTable button.link-marker-button:hover { background-color: #403030; }

#plottedMarkersTable td:nth-child(3), #plottedMarkersTable td:nth-child(4) { text-align: right; white-space: nowrap;}
#probeScanTable td:nth-child(5), #probeScanTable td:nth-child(6) { text-align: right; white-space: nowrap;}
#probeScanTable tr.res-green td { color: #33FF33; }
#probeScanTable tr.res-yellow td { color: #FFFF66; }
#probeScanTable tr.res-red td { color: #FF6666; }

#infoBox { 
    position: absolute; /* Relative to #mapWindow or #svgContainer if that is 'position:relative' */
    bottom: 10px; right: 10px; 
    background-color: rgba(30, 30, 35, 0.95); color: #c8c8c8; padding: 10px; 
    border-radius: 3px; max-width: 200px; pointer-events: none; opacity: 0; 
    transition: opacity 0.2s ease-in-out; font-size: 11px; white-space: normal; 
    border: 1px solid #00A8FF; z-index: 100; transform: none; 
}
#infoBox.visible { opacity: 1; }

.scanner-marker-cross line { stroke: #FFCC00; stroke-width: 2; } /* Changed to 2 from 0.005 for visibility */
.scanner-marker-label { fill: #FFCC00; font-size: 9px; /* Changed from 0.035 for visibility */ text-anchor: start; dominant-baseline: middle; cursor: pointer; }
.signature-zone-circle { 
    fill: rgba(0, 168, 255, 0.02);  /* Very transparent fill */
    stroke: rgba(0, 168, 255, 0.1);   /* Slightly more visible stroke */
    /* stroke-width is set by JS */
    pointer-events: none; 
}